# java_ee_course

./: .gitconfig  .gitignore  README.md  lombok.config  pom.xml
common/: pom.xml
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/encoder/: Base16Hex.java  Base2Morse.java  Base64Standard.java  BaseEncoder.java  Decoder.java  Encoder.java
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/repository/: CrudRepository.java  IndexedCrudRepository.java  IndexedReadRepository.java  ReadRepository.java  SyncFuture.java  WriteRepository.java
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/repository/cqrs/: BaseCqrsCrudRepository.java  BaseCqrsIndexedCrudRepository.java  BaseCqrsWriteRepository.java  CqrsIndexedCrudRepository.java  CqrsIndexedReadRepository.java
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/repository/cqrs/common/: CqrsCrudRepository.java  CqrsReadRepository.java  CqrsWriteRepository.java  Observable.java  Observer.java
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/repository/entity/: BaseEntity.java
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/repository/entity/impl/: AbstractEntity.java
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/repository/exception/: CheckedRepositoryException.java  UncheckedRepositoryException.java
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/serialization/: BaseSerializer.java  ByteArrSerializer.java  JacksonSerializer.java  ObjectSerializer.java  SerializationException.java  StringSerializer.java
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/utils/: H2Server.java  H2TypeUtils.java  NetUtils.java  ReflectionUtils.java  ResourceResolver.java  RmiUtils.java  ThreadUtils.java
common/src/main/java/com/gitlab/hillel/dnepr/java/ee/common/validation/: ValidationUtils.java  Validator.java
common/src/test/java/com/gitlab/hillel/dnepr/java/ee/common/: ReflectionUtilsTest.java
common/src/test/java/com/gitlab/hillel/dnepr/java/ee/common/repository/cqrs/: BaseCqrsCrudRepositoryTest.java  TestUserEntity.java  ValidationTest.java  ValidatorTest.java
modules/: pom.xml
modules/cqrs_indexed_repository/: pom.xml
modules/cqrs_indexed_repository/src/main/java/com/gitlab/hillel/dnepr/java/ee/oleksii/zinkevych/cqrs_indexed_repository/: FileRepositoryUtils.java  PrefixFileCqrsIndexedCrudRepository.java  PrefixFileCqrsIndexedReadRepository.java  PrefixFileCqrsWriteRepository.java
modules/cqrs_indexed_repository/src/main/resources/: logback.xml
modules/cqrs_indexed_repository/src/test/java/com/gitlab/hillel/dnepr/java/ee/oleksii/zinkevych/cqrs_indexed_repository/: PrefixFileCqrsIndexedCrudRepositoryTest.java  User.java
modules/data_converter/: pom.xml
modules/data_converter/src/main/resources/: ApplicationContext.xml  RepositoryApplicationContext.xml  config.properties  logback.xml
modules/db_migration/: pom.xml
modules/db_migration/src/test/resources/: logback-test.xml
modules/db_migration/src/test/resources/liquibase/: liquibase.properties
modules/db_migration/src/test/resources/liquibase/data/: master.xml
modules/db_migration/src/test/resources/liquibase/data/csv/: users.csv
modules/db_migration/src/test/resources/liquibase/data/dbchangelog/: 2020-12-13-01-init-db-changelog.xml  2020-12-13-02-add-primary-key-changelog.xml  2020-12-13-03-delete-user-mName-changelog.xml  2020-12-13-04-load-users-changelog.xml  2020-12-14-01-change-users-age.xml  2020-12-14-02-change-users-age-type.xml  2020-12-14-03-add-users-birthDate.xml
modules/indexer/: pom.xml
modules/indexer/src/main/resources/: logback.xml
modules/jdbc_repository/: pom.xml
modules/jdbc_repository/src/main/resources/: logback.xml
modules/jpa_criteria_repository/: pom.xml
modules/jpa_criteria_repository/src/main/resources/: logback.xml
modules/jpa_criteria_repository/src/test/resources/liquibase/data/: user-init.xml
modules/jpa_criteria_repository/src/test/resources/liquibase/data/csv/: region.csv  users.csv
modules/jpa_criteria_repository/src/test/resources/liquibase/data/dbchangelog/: 2020-12-27-02-region-init.xml  2020-12-27-06-load-cities.xml
modules/jpa_repository/: pom.xml
modules/jpa_repository/src/main/resources/: logback.xml
modules/jpa_repository/src/test/resources/liquibase/: liquibase.properties
modules/jpa_repository/src/test/resources/liquibase/data/: master.xml
modules/jpa_repository/src/test/resources/liquibase/data/dbchangelog/: 2020-12-27-03-city-init.xml
modules/js_rest_repository/: pom.xml
modules/js_rest_repository/src/main/resources/: config.properties  logback.xml
modules/js_rest_repository/src/main/webapp/WEB-INF/: web.xml
modules/js_rest_repository/src/main/webapp/resources/css/: style.css
modules/js_rest_repository/src/main/webapp/resources/html/: city.html  country.html  index.html  region.html  simpleuser.html  user.html
modules/js_rest_repository/src/main/webapp/resources/js/: listenerFetch.js  listenerXmlHttp.js  main.js
modules/rmi_repository/: pom.xml
modules/rmi_repository/src/main/resources/: logback.xml
modules/serializer/: pom.xml
modules/serializer/src/main/resources/: logback.xml
modules/serializer/src/test/resources/: 71c61354-e77d-3645-b696-ed70d6bc0a5b.csv
modules/spi_and_aop/: pom.xml
modules/spi_and_aop/src/main/resources/: logback.xml
modules/spring_data_repository/: pom.xml
modules/spring_data_repository/src/main/resources/: logback.xml
modules/spring_data_repository/src/test/resources/liquibase/data/: master.xml
modules/spring_data_repository/src/test/resources/liquibase/data/csv/: address.csv  country.csv  users.csv
modules/spring_data_repository/src/test/resources/liquibase/data/dbchangelog/: 2020-12-27-01-country-init.xml  2020-12-27-04-load-countries.xml  2020-12-27-05-load-regions.xml  2021-01-31-01-user-init.xml  2021-01-31-02-load-users.xml  2021-01-31-03-address-init.xml  2021-01-31-04-load-addresses.xml
modules/utils/: pom.xml
modules/utils/src/main/resources/: logback.xml
(+139 files in other folders)
