<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>data_converter</artifactId>
    <version>1.0.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
            <artifactId>common</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
            <artifactId>serializer</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
            <artifactId>cqrs_indexed_repository</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
            <artifactId>jdbc_repository</artifactId>
            <version>1.0.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyFile>/liquibase/liquibase.properties</propertyFile>
                    <changeLogFile>/liquibase/data/master.xml</changeLogFile>
                    <dataDir>data</dataDir>
                    <verbose>true</verbose>
                    <logging>debug</logging>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>