<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0.0</version>
    </parent>

    <artifactId>cqrs_indexed_repository</artifactId>
    <version>1.0.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
            <artifactId>common</artifactId>
            <version>8.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
            <artifactId>utils</artifactId>
            <version>1.1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
            <artifactId>serializer</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gitlab.hillel.dnepr.java.ee</groupId>
            <artifactId>indexer</artifactId>
            <version>1.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>